<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/Default.aspx" title="Principal" description="Página principal do web site">

		<siteMapNode url="" title="Administração" description="Administração do Site">
			
			<siteMapNode url="~/Restrito/CadastroDeUsuario.aspx" title="Cadastro Usuário" description="Cadastro de novos usuários do sistema" />
			<siteMapNode url="~/Restrito/TiposExame.aspx" title="Cadastro de Exames" description="Cadastro de novos exames do sistema" />
			
		</siteMapNode>

		<siteMapNode url="" title="Relatórios" description="Páginas relácionadas a informações relatórios">
			<siteMapNode url="~/Relatorios/RelatorioPowerBI.aspx" title="Power BI" description="Relatório no Modelo POWER BI" />
		
			
		</siteMapNode>

		<siteMapNode url="" title="Preagendamento" description="Páginas do Pre Agendamento">
			<siteMapNode url="~/Preagendamento/preagendamento.aspx" title="Cadastro PreAgendamento" description="Cadastro de Pre Agendamento" />
			<siteMapNode url="~/Preagendamento/preagendamento_listagem.aspx" title="Listagem" description="Listagem do Pre Agendamento" />
			<siteMapNode url="~/Preagendamento/chefia_preagendamento.aspx" title="Listagem de Validacao" description="Listagem para a Chefia" />
		
		</siteMapNode>

		<siteMapNode url="" title="Meu Perfil" description="Páginas relacionadas ao perfil de usuário">		
			<siteMapNode url="~/Profile/Perfil.aspx" title="Minhas Informações" description="Informações do perfil" />
		</siteMapNode>

		<siteMapNode url="" title="Manuais" description="Páginas relácionadas a informações de uso/atendimento">
			
		</siteMapNode>

	</siteMapNode>
</siteMap>
